{
  "development": {
    "username": "root",
    "password": "something",
    "database": "bobs_burgers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "something",
    "database": "bobs_burgers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "something",
    "database": "bobs_burgers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}


